{
  "name": "Finkley — управленческий учёт салона",
  "short_name": "Finkley",
  "description": "Видишь свою прибыль, а не записи клиентов. Финансы салона на одном экране.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A1A2E",
  "background_color": "#FFFFFF",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/app/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/app/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
